body{
    font-family:arial;
    font-size: 12px;
}
input,textarea,select{
    font-size:100%;    
    font-family:inherit;
}
body,h1,h2,h3,h4,h5,h6,p,ul,ol,form{
    margin:0;
}
h4,h5,h6{
    font-size:1em;
}
ul,ol{
    padding-left:0; 
    list-style-type:none;
}
img{border:0;}
/*清除外轮廓*/
:active,:focus{outline:0;}
/*bootstrap清除按钮outline*/
.btn.active.focus, .btn.active:focus,.btn.focus, .btn:active.focus,.btn:active:focus, .btn:focus {
    outline:0;
}
a:link, a:visited, a:hover, a:active {
    color: #ff510d;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

.input {
    line-height: 30px;
    height: 30px;
    font-size: 14px;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.input:focus {
    border-color: #66afe9;
    outline: 0;
}
.sel{
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    border: 1px solid #ccc;
}
/* table simple style */
.tb {
    border-collapse: collapse;
    thead{
        background-color: #f7f9fd;
        font-size: 12px;
        font-weight: 400;
        color: #333;
    }
    th {
        line-height: 35px;
        border: 1px solid #328AA4;
        background: #328AA4;
        color: #fff;
        padding-left: 10px;
    }
    td {
        line-height: 35px;
        word-break: break-all;
        font-size: 12px;
        color: #333;
        border-bottom: 1px solid #f0f0f0;
        padding-left: 10px;
    }
    tr:hover{
        background-color:#EDF1F7
    }
}

.btn{
    min-width: 60px;
    height: 26px;
    line-height: 26px;
    border-radius: 3px;
    text-align: center;
    padding: 0;
    font-size: 12px;
    padding: 0 8px;
    letter-spacing: 0;
    overflow: hidden;
    outline: none;
    border: none;
    cursor: pointer;
    text-decoration: none;
    -webkit-appearance: button;
    will-change: box-shadow, transform;
}
.btn:active{
    border-color: transparent;
    opacity: .7;
}
.btn-cyan{
    color: #fff;
    background: #505F79;
    border-color: #505F79;
}
.btn-small{
    min-width: 40px;
    height: 22px;
    line-height: 22px;
}
.btn-primary{
    color: #fff;
    background-color: #209cee;
    border-color: transparent;
}
.btn-secondary{
    background-color: whitesmoke;
    border-color: transparent;
    color: #363636;
}
.c-loading{
    background: none!important;
}
.c-loading-inner {
    width: 48px !important;
    height: 48px !important;
    border: 4px solid #5dc596 !important;
    border-top: 4px solid transparent !important;
}